server.port = 8098
server.servlet.context-path = /v1

spring.datasource.db.enabled=false
spring.datasource.db.url = jdbc:mysql://localhost:3306/phonebookdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.db.username = root
spring.datasource.db.password = 12345678
spring.datasource.db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db.hikari.connectionTimeout=32000
spring.datasource.db.hikari.idleTimeout=60000
spring.datasource.db.hikari.maxLifetime=100000
spring.datasource.db.hikari.maximum-pool-size=100
spring.datasource.db.hikari.minimumIdle=10
spring.datasource.db.hikari.leak-detection-threshold=1000
spring.datasource.db.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.db.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.db.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.db.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.db.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.db.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.db.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.db.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.db.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.db.hikari.data-source-properties.maintainTimeStats=false

#Async
concurrent.core-pool-size=100
concurrent.max-pool-size=100
concurrent.queue-capacity=500
concurrent.thread-name-prefix=PhonebookThread-

spring.mvc.dispatch-trace-request=true